{
	"name": "vuexy-react-admin-dashboard",
	"version": "1.0.0",
	"private": true,
	"proxy": "http://127.0.0.1:5000",
	"dependencies": {
		"@casl/ability": "5.2.2",
		"@casl/react": "2.1.1",
		"@craco/craco": "^6.4.0",
		"@fullcalendar/core": "5.7.2",
		"@fullcalendar/daygrid": "5.7.2",
		"@fullcalendar/interaction": "5.7.2",
		"@fullcalendar/list": "5.7.2",
		"@fullcalendar/react": "5.7.0",
		"@fullcalendar/timegrid": "5.7.2",
		"@fullcalendar/timeline": "5.7.2",
		"@hookform/resolvers": "1.3.4",
		"@reduxjs/toolkit": "^1.8.5",
		"@uppy/react": "1.10.8",
		"animate.css": "4.1.1",
		"apexcharts": "3.23.0",
		"availity-reactstrap-validation-safe": "2.6.1",
		"axios": "0.21.1",
		"axios-mock-adapter": "1.19.0",
		"babel-plugin-react-intl": "5.1.18",
		"bootstrap": "4.5.2",
		"bs-stepper": "1.7.0",
		"chart.js": "2.9.4",
		"chroma-js": "2.1.0",
		"classnames": "2.2.6",
		"cleave.js": "1.6.0",
		"draft-js": "0.11.7",
		"draftjs-to-html": "0.9.1",
		"file-saver": "2.0.2",
		"flatpickr": "4.6.3",
		"history": "5.0.0",
		"html-to-draftjs": "1.5.0",
		"intl-messageformat": "7.8.4",
		"jquery": "3.5.1",
		"jsonwebtoken": "8.5.1",
		"leaflet": "1.6.0",
		"moment": "2.29.1",
		"nouislider": "14.6.2",
		"nouislider-react": "3.3.8",
		"postcss-rtl": "1.5.0",
		"prismjs": "1.19.0",
		"prop-types": "15.7.2",
		"react": "17.0.1",
		"react-apexcharts": "1.3.6",
		"react-chartjs-2": "2.9.0",
		"react-contexify": "5.0.0",
		"react-copy-to-clipboard": "5.0.2",
		"react-country-flag": "2.0.1",
		"react-data-table-component": "6.11.2",
		"react-dom": "17.0.1",
		"react-draft-wysiwyg": "1.14.5",
		"react-feather": "~2.0.3",
		"react-flatpickr": "3.9.1",
		"react-hook-form": "6.15.1",
		"react-intl": "3.11.0",
		"react-leaflet": "3.1.0",
		"react-paginate": "7.0.0",
		"react-perfect-scrollbar": "1.5.5",
		"react-player": "2.6.2",
		"react-rating": "2.0.5",
		"react-redux": "^7.2.2",
		"react-router-dom": "5.2.0",
		"react-scripts": "4.0.2",
		"react-scroll-up": "1.3.7",
		"react-select": "4.0.2",
		"react-shepherd": "3.3.0",
		"react-slidedown": "2.4.5",
		"react-sortablejs": "6.0.0",
		"react-toastify": "7.0.3",
		"reactstrap": "8.6.0",
		"recharts": "2.0.4",
		"redux": "4.0.5",
		"redux-debounced": "0.5.0",
		"redux-thunk": "2.3.0",
		"sass": "1.32.13",
		"screenfull": "5.0.2",
		"sortablejs": "1.12.0",
		"styled-components": "5.1.1",
		"sweetalert2": "10.14.0",
		"sweetalert2-react-content": "3.0.1",
		"swiper": "6.0.4",
		"uppy": "1.21.2",
		"webpack": "4.43.0",
		"wnumb": "1.2.0",
		"xlsx": "0.16.2",
		"yarn": "1.21.1",
		"yup": "0.32.8"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject",
		"lint": "eslint src/**/*.js src/**/*.jsx",
		"lint-fix": "eslint src/**/*.{js,jsx} --fix",
		"format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,sass,scss} --config ./.prettierrc"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"devDependencies": {
		"@types/sortablejs": "1.10.6",
		"eslint": "^8.22.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.1",
		"prettier": "^2.7.1",
		"sass-loader": "^8.0.2"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not op_mini all"
	],
	"homepage": ""
}
