@import '../../../base/bootstrap-extended/include';
@import '../../../base/components/include';
@import '../../../base/plugins/maps/map-leaflet.scss';

.leaflet-map {
	[class*='leaflet-control-zoom-'] {
		background-color: $white;
		&:hover {
			color: $black;
		}
	}
}

html[dir='rtl'] {
	.leaflet-map {
		.leaflet-control-container {
			.leaflet-left {
				left: 0;
				right: unset;
				.leaflet-control-zoom,
				.leaflet-control-layers {
					margin-right: 0;
					margin-left: 10px;
				}
			}
			.leaflet-right {
				right: 0;
				left: unset;
				.leaflet-control-zoom,
				.leaflet-control-layers {
					margin-right: 10px;
					margin-left: 0px;
				}
			}
		}
	}
}
